apiVersion: v1
kind: Secret
metadata:
    name: payment-secret
type: Opaque
data:
    BANK_API: ENC[AES256_GCM,data:isIPztp1jrefEfn6CCROlA==,iv:Sbg1KtuFDECa8hS8bxpLVAyeRHzf+3m5wwmmbpuIzbo=,tag:YOzi/OCp81T18DIwo/9iog==,type:str]
    API_URL: ENC[AES256_GCM,data:mUWx+lj7uVSvBj/aNaLPnZzqOdxJ2NsWROmtZM1acvOfDNbS,iv:2i8UhMeljViGyqbFpjOrhURhhi88eFyrHNnCyfpqWtI=,tag:KodYG6iuZYiu9QwqpW80mg==,type:str]
sops:
    age:
        - recipient: age1d6hjvl5l3884tn9k58wx6nf36led9853xfgeyjv06sxwzfpjkyjsm26t70
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSNGVZanFRS3RhZElxN01U
            VEpHTkJsK05xT2JGQjVQWDJkWUdsODF4bkN3CjhyY21JaHNMdk1MY1dqQXJvdGY5
            clE0V2x1MzNMZitPazYvNEl3dnVMRm8KLS0tIEZkM3RvcUdZN0dEYTByZUVHVVBh
            YjhteUNiNXVUbi9vcC9BL2w1Nk1Yc2MKEg36tED6eUVRj1AUQt/mg3rugBQ7TvC1
            41LvCZVuf766SdY12394lIalzXT6iQ4d+mOWjebJcAcIbRfZj57YHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-26T08:24:20Z"
    mac: ENC[AES256_GCM,data:NvexQ8cYr0UD8qxgCYm8IyKwyozlenWJEwg6ue36JNU+hoxIkVJf+xhaQpkkh0BJjwSGsUJoGh2mf3h1rrDbzvSRDtpjeqoxrpUGcNs9wnRv1H5LzcgQJMME3SqN0YJvc366xQg8pTt8low6P++vPsoqVAGjAhIoQ7lTnb3sR7I=,iv:plL9URVPYIssPqHm/ZtUrdwX8ocKljriiIymkI+Y0co=,tag:MKvKly7c4rkcmnzGsk8A5Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
