apiVersion: v1
kind: Secret
metadata:
    name: payment-secret
type: Opaque
data:
    BANK_API: ENC[AES256_GCM,data:rzQj0qK40B5XkT3qpkjmKw==,iv:HnxOnCf9E8SZiLNreCZ6L/guARwXGHDQMLYiU2ORP0s=,tag:G0dEYmvhCzkfkD3ctpHAEg==,type:str]
    API_URL: ENC[AES256_GCM,data:EXyMUyuV6LZ9wCD/2fSgemJm43ixMH0NmbrYCdJnNmDYIZsE,iv:Ni23xjHKmgMeAnWva2X1XsVL9bC1NeqFdFYMEXV9gDM=,tag:EnvEnwSzDfsEhVhW+5iB6A==,type:str]
sops:
    age:
        - recipient: age1d6hjvl5l3884tn9k58wx6nf36led9853xfgeyjv06sxwzfpjkyjsm26t70
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBibjhyNmFSejdXRUFkTWk1
            QWlaeHA3S2J4dEtHaWM4d3I0Tzd0Yyt5bmdJClZKTTdMM0RrbmtXd1pRZVhvckEw
            NmUyYm4vT1U1b1diWHg3SWxNY2dFeUkKLS0tIHR2ZURaQXJkb296YU53VU1JeFNR
            ekFQL0xBQzBoR25LUjdzcU5NdzZLU28KFflJz/DMd2/T3Uxx8qLbrdGmUoWKYHS5
            UC1oc6yBKj1v51LG5idDJ8+Q1bn5BMq+9Knn1ndhGfzWVdg0FOn7bQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-26T07:51:04Z"
    mac: ENC[AES256_GCM,data:Bf2xM4+K79Me2cEhQaOKygw5Valt7FZkcoNgOJ7t2UmO1pKfFPFeB+KPZd5ySrBmmfSkRcapIeGu1Q0WvbvQz+uwhoSMMjEHTHSOl55saKq+d3v3SsYhQO1ZEKLku7ZRnjcdSX7/vogmHwQR8CHDYPjKg8HQKl5nIA09UbToi5w=,iv:imvhbm/aO6DH+Vgy3qVsgK15cnCYeZB63Sx7a2HzPlY=,tag:nZQWUDSVZC7bKlz95ReU2A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
